# Qistone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qistone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qistone/: MainActivity.java
app/src/main/java/com/example/qistone/Adapter/: FriendZoneRecycleViewAdapter.java  StoneAdapter.java
app/src/main/java/com/example/qistone/Bean/: DiscoverZoneBean.java  MessageChatBean.java  MessageListBean.java
app/src/main/java/com/example/qistone/Dialog/: PictureDialog.java  ShareDiaog.java
app/src/main/java/com/example/qistone/Login/: LoginActivity.java
app/src/main/java/com/example/qistone/Register/: RegisterActivity.java
app/src/main/java/com/example/qistone/SQLlite/: DateBaseHelper.java  UserService.java
app/src/main/java/com/example/qistone/Utils/: DBUtils.java  FileUtils.java  ShareUtils.java  UiUtil.java
app/src/main/java/com/example/qistone/ViewModel/: HomeViewModel.java
app/src/main/java/com/example/qistone/Viewshow/: ClearEditText.java
app/src/main/java/com/example/qistone/entity/: Stone.java  User.java
app/src/main/java/com/example/qistone/ui/: ZoneActivity.java  findFragment.java  home.java  mineFragment.java  msgFragment.java  myMessage_Activity.java
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml
app/src/main/res/drawable/: mybutton_style.xml  robot_send_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_message_.xml  activity_register.xml  activity_zone.xml  dialog_picture.xml  dialog_share.xml  fragment_find.xml  fragment_mine.xml  fragment_msg.xml  home_fragment.xml  item_chat_msg_list_left.xml  item_chat_msg_list_right.xml  item_friend_zone_multi_image.xml  item_friend_zone_toolbar.xml  list_item.xml  loginaction.xml  stone_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/qistone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
